{
  "name": "wondersoft",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.1.6",
    "body-parser": "^1.17.1",
    "express": "^4.15.2"
  },
  "devDependencies": {
    "connect": "^3.6.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "crypto-js": "^3.1.9-1",
    "gulp-babel": "^7.0.1",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^4.0.0",
    "gulp-inject": "^4.3.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-typescript": "^4.0.1",
    "gulp-uglify": "^3.0.0",
    "method-override": "^2.3.9",
    "require-dir": "^1.0.0",
    "requirejs": "^2.3.2",
    "run-sequence": "^1.2.2",
    "serve-static": "^1.12.2",
    "typescript": "^2.7.2"
  },
  "scripts": {
    "start": "gulp prod"
  },
  "author": "",
  "license": "ISC"
}
